{
  "name": "biz-ai-solution",
  "version": "1.0.0",
  "description": "BizConsult AI 경영컨설팅 플랫폼",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "serverless-http": "^3.1.1",
    "axios": "^1.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}
